<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA Landing Page</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <div class="header">
        <div class="logo">AbsoluteALPHA <a href="https://www.youtube.com/channel/UCTcj0KknlDxQbcgr5JmcxHA">
            <i class="material-icons" id="youtube-icon">ondemand_video</i></a>
         </div>
        <ul class="head-list">
           <li>Home</li>
           <li>News</li>
           <li>Shop</li>
          </ul>    
    </div>

    <div class="spacer"> </div>

    <div class="banner">
     <div class="banner-c one">
        <div class="c1-r" id="banner-header"><h1>What Do I Drive?</h1></div>  
        <div class="c1-r" id="banner-paragraph"><p>I drive an Aston Martin Vantage GT3 at Assetto Corsa Competizione. It may not be the best car in the game but it's what suits my driving style the most.
            I used to drive the Mercedes AMG GT3 EVO and the Ferrari 488 GT3 EVO. I was quite fast in them but not as consistent as my performance in the Aston Martin.
        </p></div> 
        <div class="c1-r link" ><a href="https://www2.astonmartin.com/en/racing/race-cars/vantage-gt3" id="amr-link">Learn more about this car</a></div> 
      </div>  
     <div class="banner-c two"><img src="img/aston-red.jpg" alt="red-aston-martin"></div>  
    </div>

    <div class="info">
        <div class="info-header"><h1>Aston Martin GT3 Teams</h1></div>
        <div class="info-container"> 
            <div class="info-box">
                <img src="img/team-garage59.png">
                <div class="info-text">Garage 59</div>
            </div>
            <div class="info-box">
                <img src="img/team-rmotrsport.jpg">
                <div class="info-text">R-Motorsport</div>
            </div>
            <div class="info-box">
                <img src="img/team-omanracingteam.jpeg">
                <div class="info-text">Team Oman Racing</div>
            </div>
           
        </div> 
    </div>
  
    <div class="reviews">
        <div class="review-text">"The car never manages to outbrake itself! Always on the edge with its cornering capabilities and maximizing its exit speeds."</div>
        <div class="review-author">--Anonymous Driver</div>
        <div class="review-text">"It handles very well every corner I dive to. It's got good top speed and braking ability as well. I could only hope for a better BOP for this car to be competitive in the Assetto Corsa game"</div>
        <div class="review-author">--Online Racer</div>
    </div>
       
  
    <div class="footer">
        <div class=foot-button>
            <button class="subscribe"><a href="https://www.youtube.com/channel/UCTcj0KknlDxQbcgr5JmcxHA">Subscribe!</a></button>
        </div> 
        <div class=foot-text>
            <a href="https://github.com/aa02-bluerat" class="git-link">Made by AA-02</a>
             for 
             <a href="https://www.theodinproject.com/" class="odin-link">The Odin Project</a>
        </div> 
        <ul class="foot-list">
            <li>About</li>
            <li>Contact</li>
            <li>Credits</li>
        </ul>
    </div>
    
</body>
</html>